{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dummy;Database=dummy;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTestingTheJwtTokenGeneratorWhichNeedsToBeLongEnough123!",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  }
}
